
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=W04H3UGJfPOkq5aYhD0l0Q==,7sVqSIw3Ij7ztTnAuHQvuw==,wxKLaAnNoRGdVKj4jGOBfA==,V/ypiveKKJdeaJ6GDzGeLg==
API_TOKEN_SALT=B/S4wC744EVL20/cTYBDaQ==
ADMIN_JWT_SECRET=qRBz524xep908URKKYCCnQ==
TRANSFER_TOKEN_SALT=2j1Dw/9802oE8OxcX8v93w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=muracncLIhox5GijKtzxpA==
DATABASE_FILENAME=data.db
